# FoodDelivery

./: .editorconfig  Directory.Build.props  FoodDelivery.sln  README.md
FoodDelivery.Consumer.Api/: Dockerfile  FoodDelivery.Consumer.Api.csproj  Program.cs  appsettings.Development.json
FoodDelivery.Consumer.Api/Controllers/: ConsumerController.cs
FoodDelivery.Consumer.Api/Properties/: launchSettings.json
FoodDelivery.Contracts/Delivery/: CourierDto.cs  DeliveryDto.cs
FoodDelivery.Contracts/Order/: OrderCreatingDto.cs  OrderDto.cs  OrderItemCreatingDto.cs  OrderItemDto.cs
FoodDelivery.Contracts/Restaurant/: RestaurantDto.cs  RestaurantMenuItemDto.cs
FoodDelivery.Data/: AppDbContext.cs  FoodDelivery.Data.csproj  MigrationManager.cs
FoodDelivery.Data/Configurations/: ConsumerConfiguration.cs  CourierConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RestaurantConfiguration.cs  RestaurantMenuItemConfiguration.cs
FoodDelivery.Data/Migrations/: 20240503094914_InitialCreate.Designer.cs  20240503094914_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodDelivery.Data/Repositories/: ConsumerRepository.cs  CourierRepository.cs  OrderRepository.cs  RepositoryManager.cs  RestaurantRepository.cs  UnitOfWork.cs
FoodDelivery.Domain/Entities/: Consumer.cs  Courier.cs  Order.cs  OrderItem.cs  Restaurant.cs  RestaurantMenuItem.cs
FoodDelivery.Domain/Exceptions/: FoodDeliveryAppException.cs  MenuItemsAvailabiltyException.cs  OrderAccessDeniedException.cs  OrderNotFoundException.cs  RestaurantIssueException.cs
FoodDelivery.Domain/Repositories/: IConsumerRepository.cs  ICourierRepository.cs  IOrderRepository.cs  IRepositoryManager.cs  IRestaurantRepository.cs  IUnitOfWork.cs
FoodDelivery.Domain/ValueObjects/: CourierStatus.cs  OrderStatus.cs  RestaurantStatus.cs
FoodDelivery.Services/: ConsumerService.cs  CourierService.cs  FoodDelivery.Services.csproj  RestaurantService.cs  ServiceManager.cs
FoodDelivery.Services.Abstractions/: FoodDelivery.Services.Abstractions.csproj  IConsumerService.cs  ICourierService.cs  IRestaurantService.cs  IServiceManager.cs
docs/: API-overview.md
