<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.Data\FoodDelivery.Data.csproj" />
      <ProjectReference Include="..\FoodDelivery.Domain\FoodDelivery.Domain.csproj" />
      <ProjectReference Include="..\FoodDelivery.Services.Abstractions\FoodDelivery.Services.Abstractions.csproj" />
      <ProjectReference Include="..\FoodDelivery.Services\FoodDelivery.Services.csproj" />
    </ItemGroup>

</Project>
